<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - SLEAP Library</Title>
    <Description>Bonsai Library for real-time multi-pose tracking using SLEAP. TensorFlow 2.8.0 or compatible is required.</Description>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.0" />
    <PackageReference Include="OpenCV.Net" Version="3.4.1" />
    <PackageReference Include="TensorFlowSharp-Lite" Version="2.8.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

</Project>