# sleap

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AUTHORS  Bonsai.Sleap.sln  Directory.Build.props  LICENSE  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.bonsai/: Bonsai.config
.github/workflows/: Bonsai.Sleap.yml  docs.yml
Bonsai.Sleap/: Bonsai.Sleap.csproj  Centroid.cs  CentroidCollection.cs  CentroidPoseCollection.cs  ConfigHelper.cs  CropCenter.cs  ExtensionMethods.cs  GetBodyPart.cs  GetIdedPose.cs  GetLabeledPose.cs  GetMaximumConfidenceLabel.cs  IdedPose.cs  IdedPoseCollection.cs  InferedCentroid.cs  InferedCentroidCollection.cs  LabeledPose.cs  LabeledPoseCollection.cs  ModelType.cs  NetworkConfig.cs  Pose.cs  PoseCollection.cs  PredictCentroid.cs  PredictCentroids.cs  PredictFullModelPose.cs  PredictLabeledPoses.cs  PredictPoseFromSingleInstance.cs  PredictPoses.cs  PredictSinglePose.cs  SingleInstance_ConfigHelper.cs  TensorHelper.cs  TrainingConfig.cs  UnexpectedModelTypeException.cs
Bonsai.Sleap.Design/: Bonsai.Sleap.Design.csproj  CentroidCollectionVisualizer.cs  CentroidVisualizer.cs  ColorPalette.cs  DrawingHelper.cs  IdedPoseVisualizer.cs  LabeledImageLayer.cs  LabeledPoseCollectionVisualizer.cs  LabeledPoseVisualizer.cs  PoseCollectionVisualizer.cs  PoseVisualizer.cs
Bonsai.Sleap.Examples/: CentroidModel.bonsai  FullTopDownModel.bonsai  SingleInstanceModel.bonsai  TopDownNoIDModel.bonsai
Bonsai.Sleap.Tests/: CentroidMode.bonsai  CentroidMode.bonsai.layout  CentroidModel.bonsai  CropModel.bonsai  CropModel.bonsai.layout  FullModel.bonsai  FullModel.bonsai.layout  FullModelTest.bonsai  FullModelTest.bonsai.layout  FullTopDownModel.bonsai  FullTopDownModel.bonsai.layout  SingleInstanceModel.bonsai  SingleInstanceTest.bonsai  SingleInstanceTest.bonsai.layout  TopDownNoIDModel.bonsai  TopDown_NoIds.bonsai.layout
Bonsai.Sleap/Properties/: AssemblyInfo.cs
api/: Bonsai.Sleap.BodyPart.html  Bonsai.Sleap.Centroid.html  Bonsai.Sleap.CentroidCollection.html  Bonsai.Sleap.Design.CentroidCollectionVisualizer.html  Bonsai.Sleap.Design.CentroidVisualizer.html  Bonsai.Sleap.Design.PoseCollectionVisualizer.html  Bonsai.Sleap.Design.PoseIdentityCollectionVisualizer.html  Bonsai.Sleap.Design.PoseIdentityVisualizer.html  Bonsai.Sleap.Design.PoseVisualizer.html  Bonsai.Sleap.Design.html  Bonsai.Sleap.FindPoseIdentityMatching.html  Bonsai.Sleap.GetBodyPart.html  Bonsai.Sleap.GetMaximumConfidencePoseIdentity.html  Bonsai.Sleap.IModelInfo.html  Bonsai.Sleap.ModelType.html  Bonsai.Sleap.Pose.html  Bonsai.Sleap.PoseCollection.html  Bonsai.Sleap.PoseIdentity.html  Bonsai.Sleap.PoseIdentityCollection.html  Bonsai.Sleap.PredictCentroids.html  Bonsai.Sleap.PredictPoseIdentities.html  Bonsai.Sleap.PredictPoses.html  Bonsai.Sleap.PredictSinglePose.html  Bonsai.Sleap.UnexpectedModelTypeException.html  Bonsai.Sleap.html  toc.html  toc.json
articles/: intro.html  manual.html  sleap-intro.html  sleap-predictcentroids.html  sleap-predictposeidentities.html  sleap-predictposes.html  sleap-predictsinglepose.html  toc.html  toc.json
assets/: README.html
docs/: README.md  build.ps1  docfx.json  index.md  toc.yml
docs/apidoc/: Bonsai_Sleap_PredictCentroids.md  Bonsai_Sleap_PredictPoseIdentities.md  Bonsai_Sleap_PredictPoses.md  Bonsai_Sleap_PredictSinglePose.md
docs/articles/: intro.md  manual.md  sleap-intro.md  sleap-predictcentroids.md  sleap-predictposeidentities.md  sleap-predictposes.md  sleap-predictsinglepose.md  toc.yml
docs/template/public/: main.js
docs/templates/html/styles/: main.js
docs/workflows/: .gitignore  CentroidModel.bonsai  FullTopDownModel.bonsai  PredictPoseIdentities.bonsai
public/: workflow.css  workflow.js
src/: Directory.Build.props
src/Bonsai.Sleap/: Bonsai.Sleap.csproj  Centroid.cs  CentroidCollection.cs  ConfigHelper.cs  ExtensionMethods.cs  FindPoseIdentityMatching.cs  GetBodyPart.cs  GetMaximumConfidencePoseIdentity.cs  IModelInfo.cs  LabeledPoseCollection.cs  ModelType.cs  Pose.cs  PoseCollection.cs  PoseIdentity.cs  PoseIdentityCollection.cs  PoseIdentityMatching.cs  PredictCentroids.cs  PredictLabeledPoses.cs  PredictPoseIdentities.cs  PredictPoses.cs  PredictSinglePose.cs  TensorHelper.cs  TrainingConfig.cs  UnexpectedModelTypeException.cs
src/Bonsai.Sleap.Design/: Bonsai.Sleap.Design.csproj  CentroidCollectionVisualizer.cs  CentroidVisualizer.cs  DrawingHelper.cs  LabeledImageLayer.cs  LabeledPoseCollectionVisualizer.cs  LabeledPoseVisualizer.cs  PoseCollectionVisualizer.cs  PoseIdentityCollectionVisualizer.cs  PoseIdentityVisualizer.cs  PoseVisualizer.cs
styles/: main.css
workflows/: CentroidModel.bonsai  FullTopDownModel.bonsai  PredictPoseIdentities.bonsai  SingleInstanceModel.bonsai  TopDownNoIDModel.bonsai
