<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - SLEAP Design Library</Title>
    <Description>Bonsai Library containing reactive visualizations for markerless multi-pose estimation using SLEAP.</Description>
    <PackageTags>$(PackageTags) Visualizers</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Vision.Design" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.Sleap\Bonsai.Sleap.csproj" />
  </ItemGroup>

</Project>